{
  "devDependencies": {
    "tailwindcss": "^3.3.3"
  },
  "scripts": {
    "build": "tailwindcss build -i ./src/main/resources/static/css/input.css -o ./src/main/resources/static/css/output.css --watch"
  }
}
